-- 초기 게시글 생성을 위한 카테고리 생성
-- 기본 카테고리는 어차피 필수로 있어도 상관없어서 추가한다.

INSERT INTO categories (name)
VALUES ('개발'),
       ('프로젝트'),
       ('회고'),
       ('일상');